import turtle
turtle.title("El Tesoro escondido - Proyecto de Pensamiento Computacional (Práctica) No. 1")
print("Proyecto de Pensamiento Computacional Laboratorio - José Lemus y Henry Tzoc")
print()
print("BIENVENIDO AL CUENTO 'LA ACEPTACIÓN DE UNO MISMO")
nombre=str(input("¿Cuál es tu nombre?\n"))
print("Bienvenido", nombre)
edad=int(input("¿Cuál es tu edad?\n"))
print("Tu tienes",edad,"años de edad")
color=int(input("Entre estos colores elige tu favorito segun su numero:\n1. Rojo\n2. Azul\n3.Amarillo\n4.Naranja\n5.Rosado\n6.Morado\n"))
if color==1:
      color="Red"
elif color==2:
      color="blue"
elif color==3:
      color="yellow"
elif color==4:
      color="orangered"
elif color==5:
      color="magenta"
elif color==6:
      color="darkviolet"
print("Tu color favorito es", color)
print()
def titulo():
            i=turtle.Turtle()
            i.hideturtle()
            i.penup()
            i.goto(0,325)
            i.pendown() 
            i.write("La Aceptación de Uno Mismo", False, "center",("Comic Sans MS",25))
def dibujoinicial():
            margeni=turtle.Turtle()
            margeni.speed(10)
            margeni.fillcolor("DarkOrange2")
            margeni.begin_fill()
            margeni.hideturtle()
            margeni.pensize(8)
            margeni.penup()
            margeni.goto(-500,300)
            margeni.pendown() 
            for i in range(2):
                margeni.forward(1000)
                margeni.right(90)
                margeni.forward(400)
                margeni.right(90)
            margeni.end_fill()
            margent=turtle.Turtle()
            margent.hideturtle()
            margent.speed(10)
            margent.pensize(4)
            margent.penup()
            margent.goto(-500,-110)
            margent.pendown()
            for i in range(2):
                margent.forward(1000)
                margent.right(90)
                margent.forward(200)
                margent.right(90)
            cielo1=turtle.Turtle()
            cielo1.speed(10)
            cielo1.fillcolor("DarkCyan")
            cielo1.begin_fill()
            cielo1.hideturtle()
            cielo1.pensize(8)
            cielo1.penup()
            cielo1.goto(-500,300)
            cielo1.pendown() 
            for i in range(2):
                cielo1.forward(1000)
                cielo1.right(90)
                cielo1.forward(200)
                cielo1.right(90)
            cielo1.end_fill()
            sol=turtle.Turtle()
            sol.hideturtle()
            sol.speed(100)
            sol.pensize(10)
            sol.penup()
            sol.goto(-500,200)
            sol.pendown()
            sol.fillcolor("yellow")
            sol.begin_fill()
            sol.circle(100,90)
            sol.lt(90)
            sol.fd(100)
            sol.lt(90)
            sol.fd(100)
            sol.end_fill()
def dibujoinicial3():
            margeni=turtle.Turtle()
            margeni.speed(10)
            margeni.fillcolor("lawngreen")
            margeni.begin_fill()
            margeni.hideturtle()
            margeni.pensize(8)
            margeni.penup()
            margeni.goto(-500,300)
            margeni.pendown() 
            for i in range(2):
                margeni.forward(1000)
                margeni.right(90)
                margeni.forward(400)
                margeni.right(90)
            margeni.end_fill()
            margent=turtle.Turtle()
            margent.speed(10)
            margent.pensize(4)
            margent.penup()
            margent.goto(-500,-110)
            margent.pendown()
            for i in range(2):
                margent.forward(1000)
                margent.right(90)
                margent.forward(200)
                margent.right(90)
            cielo1=turtle.Turtle()
            cielo1.speed(10)
            cielo1.fillcolor("DarkCyan")
            cielo1.begin_fill()
            cielo1.hideturtle()
            cielo1.pensize(8)
            cielo1.penup()
            cielo1.goto(-500,300)
            cielo1.pendown() 
            for i in range(2):
                cielo1.forward(1000)
                cielo1.right(90)
                cielo1.forward(200)
                cielo1.right(90)
            cielo1.end_fill()
            sol=turtle.Turtle()
            sol.hideturtle()
            sol.pensize(10)
            sol.penup()
            sol.goto(-500,200)
            sol.pendown()
            sol.fillcolor("yellow")
            sol.begin_fill()
            sol.circle(100,90)
            sol.lt(90)
            sol.fd(100)
            sol.lt(90)
            sol.fd(100)
            sol.end_fill()
def textopanel1():
    turtle.clear()
    turtle.hideturtle()
    turtle.speed(10)
    turtle.penup()
    turtle.goto(0,-250)
    turtle.pendown()
    turtle.write(f"Había una vez un pequeño dinosaurio llamado {nombre} de {edad} años de edad,\nque vivia solo en un vasto y árido desierto.\n{nombre} se sentia muy solo, ya que era el unico dinosaurio con un cuerno...", False, "center", ("comic sans", 20))
def dino():
            A=turtle.Turtle()
            A.hideturtle()
            A.pensize(8)
            A.speed(100)
            A.penup()
            A.goto(0,30)
            A.pendown()
            A.fillcolor(color)
            A.begin_fill()
            A.right(90)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(-135)
            A.backward(40)
            A.right(135)
            A.fd(20)
            A.right(270)
            A.backward(20)
            A.left(225)
            A.fd(40)
            A.left(-135)
            A.backward(20)
            A.right(270)
            A.fd(20)
            A.right(135)
            A.backward(40)
            A.left(-135)
            A.fd(20)
            A.right(45)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(90)
            A.fd(100)
            A.left(45)
            A.fd(180)
            A.left(45)
            A.fd(40)
            A.backward(40)
            A.right(-270)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.left(315)
            A.fd(60)
            A.left(45)
            A.fd(30)
            A.left(270)
            A.fd(30)
            A.left(45)
            A.fd(60)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(160)
            A.end_fill()
            sonrisa=turtle.Turtle()
            sonrisa.fillcolor("red")
            sonrisa.begin_fill()
            sonrisa.hideturtle()
            sonrisa.pensize(5)
            sonrisa.penup()
            sonrisa.goto(125,100)
            sonrisa.pendown()
            sonrisa.lt(90)
            sonrisa.circle(20,180)
            sonrisa.lt(90)
            sonrisa.fd(40)
            sonrisa.end_fill()
            t = turtle.Turtle() 
            r = 10
            n = 2
            t.penup()
            t.goto(50,125)
            t.pendown()
            t.hideturtle()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
            t.penup()
            t.goto(150,125)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
def dino_2():
            A=turtle.Turtle()
            A.hideturtle()
            A.pensize(8)
            A.speed(100)
            A.penup()
            A.goto(-250,30)
            A.pendown()
            A.fillcolor(color)
            A.begin_fill()
            A.right(90)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(-135)
            A.backward(40)
            A.right(135)
            A.fd(20)
            A.right(270)
            A.backward(20)
            A.left(225)
            A.fd(40)
            A.left(-135)
            A.backward(20)
            A.right(270)
            A.fd(20)
            A.right(135)
            A.backward(40)
            A.left(-135)
            A.fd(20)
            A.right(45)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(90)
            A.fd(100)
            A.left(45)
            A.fd(180)
            A.left(45)
            A.fd(40)
            A.backward(40)
            A.right(-270)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.left(315)
            A.fd(60)
            A.left(45)
            A.fd(30)
            A.left(270)
            A.fd(30)
            A.left(45)
            A.fd(60)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(160)
            A.end_fill()
            sonrisa=turtle.Turtle()
            sonrisa.fillcolor("red")
            sonrisa.begin_fill()
            sonrisa.hideturtle()
            sonrisa.pensize(5)
            sonrisa.penup()
            sonrisa.goto(-125,100)
            sonrisa.pendown()
            sonrisa.lt(90)
            sonrisa.circle(20,180)
            sonrisa.lt(90)
            sonrisa.fd(40)
            sonrisa.end_fill()
            t = turtle.Turtle() 
            r = 10
            n = 2
            t.hideturtle()
            t.penup()
            t.goto(-200,125)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
            t.penup()
            t.goto(-100,125)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
def dino_3():
            A=turtle.Turtle()
            A.hideturtle()
            A.pensize(8)
            A.speed(100)
            A.penup()
            A.goto(-250,30)
            A.pendown()
            A.fillcolor(color)
            A.begin_fill()
            A.right(90)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(-135)
            A.backward(40)
            A.right(135)
            A.fd(20)
            A.right(270)
            A.backward(20)
            A.left(225)
            A.fd(40)
            A.left(-135)
            A.backward(20)
            A.right(270)
            A.fd(20)
            A.right(135)
            A.backward(40)
            A.left(-135)
            A.fd(20)
            A.right(45)
            A.fd(60)
            A.left(45)
            A.fd(20)
            A.left(90)
            A.fd(100)
            A.left(45)
            A.fd(180)
            A.left(45)
            A.fd(40)
            A.backward(40)
            A.right(-270)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.left(315)
            A.fd(60)
            A.left(45)
            A.fd(30)
            A.left(270)
            A.fd(30)
            A.left(45)
            A.fd(60)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(120)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(160)
            A.end_fill()
            sonrisa=turtle.Turtle()
            sonrisa.fillcolor("red")
            sonrisa.begin_fill()
            sonrisa.hideturtle()
            sonrisa.pensize(5)
            sonrisa.penup()
            sonrisa.goto(-125,100)
            sonrisa.pendown()
            sonrisa.rt(90)
            sonrisa.circle(20,180)
            sonrisa.lt(90)
            sonrisa.fd(40)
            sonrisa.end_fill()
            t = turtle.Turtle() 
            r = 10
            n = 2
            t.hideturtle()
            t.penup()
            t.goto(-200,125)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
            t.penup()
            t.goto(-100,125)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
def dinos():
        x=200
        y=125
        # Dinosaurio b
        b = turtle.Turtle()
        b.hideturtle()
        b.speed(100)
        b.pensize(8)
        b.penup()
        b.goto(x, y)
        b.pendown()
        b.fillcolor("red")
        b.begin_fill()
        b.right(90)
        b.fd(30)
        b.left(315)
        b.fd(10)
        b.left(135)
        b.backward(20)
        b.right(225)
        b.fd(10)
        b.right(90)
        b.backward(10)
        b.lt(135)
        b.fd(20)
        b.left(135)
        b.backward(10)
        b.right(90)
        b.fd(10)
        b.right(45)
        b.fd(20)
        b.left(315)
        b.fd(10)
        b.right(135)
        b.bk(30)
        b.left(135)
        b.fd(10)
        b.left(270)
        b.fd(50)
        b.left(315)
        b.fd(90)
        b.left(315)
        b.fd(20)
        b.backward(20)
        b.right(270)
        b.fd(30)
        b.right(315)
        b.fd(60)
        b.right(315)
        b.fd(30)
        b.left(45)
        b.fd(80)
        b.right(315)
        b.fd(30)
        b.right(315)
        b.fd(60)
        b.right(315)
        b.fd(30)
        b.right(315)
        b.fd(80)
        b.end_fill()
        b1 = turtle.Turtle()
        b1.hideturtle()
        b1.speed(100)
        b1.pensize(8)
        b1.penup()
        b1.goto(x+120, y-100)
        b1.pendown()
        b1.fillcolor("blue")
        b1.begin_fill()
        b1.right(90)
        b1.fd(30)
        b1.left(315)
        b1.fd(10)
        b1.left(135)
        b1.backward(20)
        b1.right(225)
        b1.fd(10)
        b1.right(90)
        b1.backward(10)
        b1.lt(135)
        b1.fd(20)
        b1.left(135)
        b1.backward(10)
        b1.right(90)
        b1.fd(10)
        b1.right(45)
        b1.fd(20)
        b1.left(315)
        b1.fd(10)
        b1.right(135)
        b1.bk(30)
        b1.left(135)
        b1.fd(10)
        b1.left(270)
        b1.fd(50)
        b1.left(315)
        b1.fd(90)
        b1.left(315)
        b1.fd(20)
        b1.backward(20)
        b1.right(270)
        b1.fd(30)
        b1.right(315)
        b1.fd(60)
        b1.right(315)
        b1.fd(30)
        b1.left(45)
        b1.fd(80)
        b1.right(315)
        b1.fd(30)
        b1.right(315)
        b1.fd(60)
        b1.right(315)
        b1.fd(30)
        b1.right(315)
        b1.fd(80)
        b1.end_fill()
def dinos4():
        x=200
        y=125
        # Dinosaurio b
        b = turtle.Turtle()
        b.hideturtle()
        b.speed(100)
        b.pensize(8)
        b.penup()
        b.goto(x, y)
        b.pendown()
        b.fillcolor("red")
        b.begin_fill()
        b.right(90)
        b.fd(30)
        b.left(315)
        b.fd(10)
        b.left(135)
        b.backward(20)
        b.right(225)
        b.fd(10)
        b.right(90)
        b.backward(10)
        b.lt(135)
        b.fd(20)
        b.left(135)
        b.backward(10)
        b.right(90)
        b.fd(10)
        b.right(45)
        b.fd(20)
        b.left(315)
        b.fd(10)
        b.right(135)
        b.bk(30)
        b.left(135)
        b.fd(10)
        b.left(270)
        b.fd(50)
        b.left(315)
        b.fd(90)
        b.left(315)
        b.fd(20)
        b.backward(20)
        b.right(270)
        b.fd(30)
        b.right(315)
        b.fd(60)
        b.right(315)
        b.fd(30)
        b.left(45)
        b.fd(80)
        b.right(315)
        b.fd(30)
        b.right(315)
        b.fd(60)
        b.right(315)
        b.fd(30)
        b.right(315)
        b.fd(80)
        b.end_fill()
        b1 = turtle.Turtle()
        b1.hideturtle()
        b1.speed(100)
        b1.pensize(8)
        b1.penup()
        b1.goto(x+120, y-100)
        b1.pendown()
        b1.fillcolor("blue")
        b1.begin_fill()
        b1.right(90)
        b1.fd(30)
        b1.left(315)
        b1.fd(10)
        b1.left(135)
        b1.backward(20)
        b1.right(225)
        b1.fd(10)
        b1.right(90)
        b1.backward(10)
        b1.lt(135)
        b1.fd(20)
        b1.left(135)
        b1.backward(10)
        b1.right(90)
        b1.fd(10)
        b1.right(45)
        b1.fd(20)
        b1.left(315)
        b1.fd(10)
        b1.right(135)
        b1.bk(30)
        b1.left(135)
        b1.fd(10)
        b1.left(270)
        b1.fd(50)
        b1.left(315)
        b1.fd(90)
        b1.left(315)
        b1.fd(20)
        b1.backward(20)
        b1.right(270)
        b1.fd(30)
        b1.right(315)
        b1.fd(60)
        b1.right(315)
        b1.fd(30)
        b1.left(45)
        b1.fd(80)
        b1.right(315)
        b1.fd(30)
        b1.right(315)
        b1.fd(60)
        b1.right(315)
        b1.fd(30)
        b1.right(315)
        b1.fd(80)
        b1.end_fill()
        b2 = turtle.Turtle()
        b2.hideturtle()
        b2.speed(100)
        b2.pensize(8)
        b2.penup()
        b2.goto(x-80, y-100)
        b2.pendown()
        b2.fillcolor("yellow")
        b2.begin_fill()
        b2.right(90)
        b2.fd(30)
        b2.left(315)
        b2.fd(10)
        b2.left(135)
        b2.backward(20)
        b2.right(225)
        b2.fd(10)
        b2.right(90)
        b2.backward(10)
        b2.lt(135)
        b2.fd(20)
        b2.left(135)
        b2.backward(10)
        b2.right(90)
        b2.fd(10)
        b2.right(45)
        b2.fd(20)
        b2.left(315)
        b2.fd(10)
        b2.right(135)
        b2.bk(30)
        b2.left(135)
        b2.fd(10)
        b2.left(270)
        b2.fd(50)
        b2.left(315)
        b2.fd(90)
        b2.left(315)
        b2.fd(20)
        b2.backward(20)
        b2.right(270)
        b2.fd(30)
        b2.right(315)
        b2.fd(60)
        b2.right(315)
        b2.fd(30)
        b2.left(45)
        b2.fd(80)
        b2.right(315)
        b2.fd(30)
        b2.right(315)
        b2.fd(60)
        b2.right(315)
        b2.fd(30)
        b2.right(315)
        b2.fd(80)
        b2.end_fill()
def dino5():
            A=turtle.Turtle()
            A.hideturtle()
            A.pensize(8)
            A.speed(100)
            A.penup()
            A.goto(-250,30)
            A.pendown()
            A.fillcolor(color)
            A.begin_fill()
            A.right(90)
            A.fd(30)
            A.left(45)
            A.fd(10)
            A.left(-135)
            A.backward(20)
            A.right(135)
            A.fd(10)
            A.right(270)
            A.backward(10)
            A.left(225)
            A.fd(20)
            A.left(-135)
            A.backward(10)
            A.right(270)
            A.fd(10)
            A.right(135)
            A.backward(20)
            A.left(-135)
            A.fd(10)
            A.right(45)
            A.fd(30)
            A.left(45)
            A.fd(10)
            A.left(90)
            A.fd(50)
            A.left(45)
            A.fd(90)
            A.left(45)
            A.fd(20)
            A.backward(20)
            A.right(-270)
            A.fd(30)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(30)
            A.left(315)
            A.fd(30)
            A.left(45)
            A.fd(15)
            A.left(270)
            A.fd(15)
            A.left(45)
            A.fd(30)
            A.right(45)
            A.fd(30)
            A.right(45)
            A.fd(60)
            A.right(45)
            A.fd(30)
            A.right(45)
            A.fd(80)
            A.end_fill()
            sonrisa=turtle.Turtle()
            sonrisa.fillcolor("red")
            sonrisa.begin_fill()
            sonrisa.hideturtle()
            sonrisa.pensize(5)
            sonrisa.penup()
            sonrisa.goto(-225,60)
            sonrisa.pendown()
            sonrisa.rt(90)
            sonrisa.circle(10,180)
            sonrisa.lt(90)
            sonrisa.fd(20)
            sonrisa.end_fill()
            t = turtle.Turtle() 
            r = 5
            t.hideturtle()
            t.speed(100)
            t.penup()
            t.goto(-225,80)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
            t.penup()
            t.goto(-175,80)
            t.pendown()
            t.fillcolor("black")
            t.begin_fill()
            t.circle(r * 2)
            t.end_fill()
            t.fillcolor("white")
            t.begin_fill()
            t.circle(r * 1)
            t.end_fill()
def roca():
            roca=turtle.Turtle()
            roca.speed(10)
            roca.hideturtle()
            roca.pensize(8)
            roca.penup()
            roca.goto(-250,80)
            roca.pendown()
            roca.fillcolor("DarkGrey")
            roca.begin_fill()
            roca.lt(180)
            roca.fd(80)
            roca.rt(90)
            roca.fd(40)
            roca.rt(45)
            roca.fd(20)
            roca.rt(45)
            roca.fd(60)
            roca.rt(45)
            roca.fd(20)
            roca.rt(45)
            roca.fd(40)
            roca.right(90)
            roca.fd(80)
            roca.end_fill()  
def cactus():
            cactus=turtle.Turtle()
            cactus.hideturtle()
            cactus.speed(10)
            cactus.pensize(8)
            cactus.penup()
            cactus.goto(350,30)
            cactus.pendown()
            cactus.fillcolor("DarkGreen")
            cactus.begin_fill()
            cactus.fd(60)
            cactus.left(90)
            cactus.fd(80)
            cactus.right(90)
            cactus.fd(40)
            cactus.lt(90)
            cactus.fd(40)
            cactus.lt(90)
            cactus.fd(20)
            cactus.lt(90)
            cactus.fd(20)
            cactus.rt(90)
            cactus.fd(20)
            cactus.rt(90)
            cactus.fd(50)
            cactus.lt(90)
            cactus.fd(60)
            cactus.lt(90)
            cactus.fd(150)
            cactus.end_fill()
def arcoiris():
        c = turtle.Screen()
        pen = turtle.Turtle()
        col = ['violet', 'indigo', 'blue',
       'green', 'yellow', 'orange', 'red']
        def semi_circle(col, rad, val):
                pen.up()
                pen.setpos(val+150,100)
                pen.down()
                pen.color(col)
                pen.circle(rad, -180)
                pen.up()
                pen.setpos(val+150, 100)
                pen.down()
                pen.right(180)
        pen.right(90)
        pen.width(10)
        pen.speed(7)
        for i in range(7):
                semi_circle(col[i], 10*(
                i + 8), -10*(i + 1))
        turtle.hideturtle()
def arbol():
    a=turtle.Turtle()
    a.hideturtle()
    a.pensize(4)
    a.fillcolor("IndianRed4")
    a.begin_fill()
    a.up()
    a.goto(250,100)
    a.down()
    a.fd(30)
    a.lt(90)
    a.fd(80)
    a.rt(180)
    a.lt(90)
    a.fd(30)
    a.lt(90)
    a.fd(100)
    a.lt(90)
    a.fd(90)
    a.lt(90)
    a.fd(100)
    a.lt(90)
    a.fd(30)
    a.rt(90)
    a.fd(80)
    a.end_fill()
def estrella():
    turtle.hideturtle()
    turtle.pensize(8)
    turtle.speed(10)
    turtle.penup()
    turtle.goto(-375,150)  # Coordenadas para dibujar a la derecha
    turtle.pendown()
    turtle.fillcolor("yellow")
    turtle.begin_fill()
    for i in range(5):
        turtle.forward(350)
        turtle.right(144)
    turtle.end_fill()
def secuencia1():
    turtle.clear()
    titulo()
    dibujoinicial()
    dino()
    roca()
    cactus()
    textopanel1()
    pass
def secuencia2():
    turtle.clear()
    titulo()
    dibujoinicial()
    dino_2()
    dinos()
    def textopanel2():
        turtle.clear()
        turtle.hideturtle()
        turtle.speed(10)
        turtle.penup()
        turtle.goto(0,-250)
        turtle.pendown()
        turtle.write(f"{nombre} siempre observaba a otros dinosaurios jugar juntos\ny se preguntaba si su cuerno y gran tamaño lo hacia ver diferente\nante los otros dinosaurios y si sus diferencias lo alejaban de los demás...", False, "center", ("comic sans", 20))
    textopanel2()
    pass
def secuencia3():
    turtle.clear()
    titulo()
    dibujoinicial3()
    dino_3()
    arcoiris()
    def textopanel3():
        turtle.clear()
        turtle.hideturtle()
        turtle.speed(10)
        turtle.penup()
        turtle.goto(0, -250)
        turtle.pendown()
        turtle.write(f"Con el tiempo, {nombre} creció, pero su soledad no desapareció.\nSin embargo, había momentos en los que la belleza de la naturaleza lo hacía sonreír\n{nombre} se dio cuenta que era bello, y que si tenia confianza en si mismo\ntodos se darían cuenta de lo especial y unico que era.", False, "center", ("comic sans", 18))
    textopanel3()
    pass
def secuencia4():
    titulo()
    turtle.clear()
    turtle.hideturtle()
    turtle.speed(100)
    dibujoinicial3()
    roca()
    arbol()
    dinos4()
    dino_3()
    def textopanel4():
        turtle.clear()
        turtle.hideturtle()
        turtle.penup()
        turtle.goto(0, -250)
        turtle.pendown()
        turtle.write(f"¡Con el paso del tiempo {nombre} supo valorarse y los dinosaurios que antes lo\nenvidiaban y rechazaban ahora veian su grandeza y lo seguian a todos lados!",False, "center",("Comic Sans MS", 20))
    textopanel4()
    pass
def secuencia5():
    turtle.clear()
    titulo()
    dibujoinicial3()
    def textopanel5():
        turtle.clear()
        turtle.hideturtle()
        turtle.penup()
        turtle.goto(0, -250)
        turtle.pendown()
        turtle.write(f"{nombre} entendio que debia apreciar sus cualidades unicas y ser él mismo, \nentonces tu {nombre}, se tú mismo asi como el dinosaurio de esta historia\ny brilla como la estrella que se que eres!.", False, "center",("Comic Sans MS", 20))
    textopanel5()
    estrella()
    dino5()
    pass
turtle.setup(1050,750) #El canva es de -500 a 500 de x y de -325 a 325 de y
while True:
    menu=int(input("Menú del cuento\nIngresa el número de menú que deseas:\n 1. Escribe 1 si quieres ver el cuento completo\n 2. Escribe 2 si deseas ver una secuencia especifica: \n 3. Escribe 3 para Salir\n"))
    if menu==1:
        print("Recuerda presionar enter para seguir de página")
        secuencia1()
        input("Seguir?")
        secuencia2() 
        input("Seguir?")
        secuencia3()
        input("Seguir?")
        secuencia4()
        input("Seguir?")
        secuencia5()
        break
    elif menu==2:
        while True:
            secuencia=int(input("Ingresa el número de secuencia que deseas ver (presiona 0 si deseas regresar):"))
            if secuencia==1:
                secuencia1()
            elif secuencia==2:
                secuencia2() 
            elif secuencia==3:
                secuencia3()
            elif secuencia==4:
                secuencia4()
            elif secuencia==5:
                secuencia5()
            elif secuencia == 0:
                   break
            else:
                print("Elige una secuencia correcta")    
    elif menu==3:
        print("Gracias por ver el cuento 'La belleza interior'. Ten un hermoso día")
        break
    else:
        print("Trata de escribir correctamente la opcion del menu")